Thesis_draft/medical.bib (before)
@article{doctors_prediction,
  title={Clinical gestalt and the prediction of massive transfusion after trauma},
  author={Pommerening, Matthew J and Goodman and others},
  journal={Injury},
  volume={46},
  number={5},
  pages={807--813},
  year={2015},
  publisher={Elsevier}
}

@misc{WHO,
  title = {Cause-specific mortality and morbidity - {World Health Organization}},
  howpublished = {\url{http://www.who.int/whosis/whostat/EN_WHS09_Table2.pdf}}
}

@article{urban,
  title={Epidemiology of urban trauma deaths: a comprehensive reassessment 10 years later},
  author={Cothren, C Clay and Moore, Ernest E and Hedegaard, Holly B and Meng, Katy},
  journal={World journal of surgery},
  volume={31},
  number={7},
  pages={1507--1511},
  year={2007},
  publisher={Springer}
}
@article{HS_def,
  title={Hemorrhagic shock},
  author={Cannon, Jeremy W},
  journal={New England Journal of Medicine},
  volume={378},
  number={4},
  pages={370--379},
  year={2018},
  publisher={Mass Medical Soc}
}

@article{pommerening2015gestalt,
  title={Clinical gestalt and the prediction of massive transfusion after trauma},
  author={Pommerening, Matthew J and Goodman, Michael D and Holcomb, John B and Wade, Charles E and Fox, Erin E and Del Junco, Deborah J and Brasel, Karen J and Bulger, Eileen M and Cohen, Mitch J and Alarcon, Louis H and others},
  journal={Injury},
  volume={46},
  number={5},
  pages={807--813},
  year={2015},
  publisher={Elsevier}
}

@article{malone2006MT,
  title={Massive transfusion practices around the globe and a suggestion for a common massive transfusion protocol},
  author={Malone, Debra L and Hess, John R and Fingerhut, Abe},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={60},
  number={6},
  pages={S91--S96},
  year={2006},
  publisher={LWW}
}

@article{hoyt1994death,
  title={Death in the operating room: an analysis of a multi-center experience.},
  author={Hoyt, David B and Bulger, Eileen M and Knudson, M Margaret and Morris, John and Ierardi, Ralph and Sugerman, Harvey J and Shackford, Steven R and Landercasper, Jeffery and Winchell, Robert J and Jurkovich, Gregory},
  journal={The Journal of trauma},
  volume={37},
  number={3},
  pages={426--432},
  year={1994}
}

@article{martin2009combatSupport,
  title={An analysis of in-hospital deaths at a modern combat support hospital},
  author={Martin, Matthew and Oh, John and Currier, Heather and Tai, Nigel and Beekley, Alec and Eckert, Matthew and Holcomb, John},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={66},
  number={4},
  pages={S51--S61},
  year={2009},
  publisher={LWW}
}

@article{frank2010bloodLoss,
  title={Proper estimation of blood loss on scene of trauma: tool or tale?},
  author={Frank, Matthias and Schmucker, Uli and Stengel, Dirk and Fischer, Lutz and Lange, Joern and Grossjohann, Rico and Ekkernkamp, Axel and Matthes, Gerrit},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={69},
  number={5},
  pages={1191--1195},
  year={2010},
  publisher={LWW}
}

@article{dutton2007current,
  title={Current concepts in hemorrhagic shock},
  author={Dutton, Richard P},
  journal={Anesthesiology clinics},
  volume={25},
  number={1},
  pages={23--34},
  year={2007},
  publisher={Elsevier}
}

@article{perera2010rush,
  title={The RUSH exam: Rapid Ultrasound in SHock in the evaluation of the critically ill},
  author={Perera, Phillips and Mailhot, Thomas and Riley, David and Mandavia, Diku},
  journal={Emerg Med Clin North Am},
  volume={28},
  number={1},
  pages={29--56},
  year={2010}
}

@article{nunez2009ABC,
  title={Early prediction of massive transfusion in trauma: simple as ABC (assessment of blood consumption)?},
  author={Nunez, Timothy C and Voskresensky, Igor V and Dossett, Lesly A and Shinall, Ricky and Dutton, William D and Cotton, Bryan A},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={66},
  number={2},
  pages={346--352},
  year={2009},
  publisher={LWW}
}

@article{gonzalez2016resussitation_outcome,
  title={Goal-directed hemostatic resuscitation of trauma-induced coagulopathy: a pragmatic randomized clinical trial comparing a viscoelastic assay to conventional coagulation assays},
  author={Gonzalez, Eduardo and Moore, Ernest E and Moore, Hunter B and Chapman, Michael P and Chin, Theresa L and Ghasabyan, Arsen and Wohlauer, Max V and Barnett, Carlton C and Bensard, Denis D and Biffl, Walter L and others},
  journal={Annals of surgery},
  volume={263},
  number={6},
  pages={1051},
  year={2016},
  publisher={NIH Public Access}
}

@article{maegele2011TASH,
  title={Revalidation and update of the TASH-Score: a scoring system to predict the probability for massive transfusion as a surrogate for life-threatening haemorrhage after severe injury},
  author={Maegele, M1 and Lefering, R and Wafaisade, A and Theodorou, P and Wutzler, S and Fischer, P and Bouillon, B and Paffrath, T and Trauma Registry of the Deutsche Gesellschaft f{\"u}r Unfallchirurgie (TR-DGU)},
  journal={Vox sanguinis},
  volume={100},
  number={2},
  pages={231--238},
  year={2011},
  publisher={Wiley Online Library}
}

@misc{traumabase,
  title = {{Traumabase},  A French observatory for Major Trauma},
  howpublished = {\url{http://www.traumabase.eu/en_US}}
}

@article{gutierrez2004clinical,
  title={Clinical review: hemorrhagic shock},
  author={Gutierrez, Guillermo and Reines, HDavid and Wulf-Gutierrez, Marian E},
  journal={Critical care},
  volume={8},
  number={5},
  pages={373},
  year={2004},
  publisher={BioMed Central}
}

@article{lamhaut2011hemocue,
  title={Comparison of the accuracy of noninvasive hemoglobin monitoring by spectrophotometry (SpHb) and HemoCue{\textregistered} with automated laboratory hemoglobin measurement},
  author={Lamhaut, Lionel and Apriotesei, Roxana and Combes, Xavier and Lejay, Marc and Carli, Pierre and Vivien, Beno{\^\i}t},
  journal={Anesthesiology: The Journal of the American Society of Anesthesiologists},
  volume={115},
  number={3},
  pages={548--554},
  year={2011},
  publisher={The American Society of Anesthesiologists}
}

@article{cohn2007saturation,
  title={Tissue oxygen saturation predicts the development of organ dysfunction during traumatic shock resuscitation},
  author={Cohn, Stephen M and Nathens, Avery B and Moore, Frederick A and Rhee, Peter and Puyana, Juan Carlos and Moore, Ernest E and Beilman, Gregory J},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={62},
  number={1},
  pages={44--55},
  year={2007},
  publisher={LWW}
}

@misc{rall1999oxymetry,
  title={Use of a pulse oxymetry sensor device},
  author={Rall, Gerhard},
  year={1999},
  month=jun # "~15",
  publisher={Google Patents},
  note={US Patent 5,911,690}
}

@misc{jones1979GCS,
  title={Glasgow coma scale},
  author={Jones, Cathy},
  year={1979},
  publisher={LWW}
}

@article{kramer2003expander,
  title={Hypertonic resuscitation: physiologic mechanisms and recommendations for trauma care},
  author={Kramer, George C},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={54},
  number={5},
  pages={S89--S99},
  year={2003},
  publisher={LWW}
}

Thesis_draft/medical.bib (after)
@article{doctors_prediction,
  title={Clinical gestalt and the prediction of massive transfusion after trauma},
  author={Pommerening, Matthew J and Goodman and others},
  journal={Injury},
  volume={46},
  number={5},
  pages={807--813},
  year={2015},
  publisher={Elsevier}
}

@misc{WHO,
  title = {Cause-specific mortality and morbidity - {World Health Organization}},
  howpublished = {\url{http://www.who.int/whosis/whostat/EN_WHS09_Table2.pdf}}
}

@article{urban,
  title={Epidemiology of urban trauma deaths: a comprehensive reassessment 10 years later},
  author={Cothren, C Clay and Moore, Ernest E and Hedegaard, Holly B and Meng, Katy},
  journal={World journal of surgery},
  volume={31},
  number={7},
  pages={1507--1511},
  year={2007},
  publisher={Springer}
}
@article{HS_def,
  title={Hemorrhagic shock},
  author={Cannon, Jeremy W},
  journal={New England Journal of Medicine},
  volume={378},
  number={4},
  pages={370--379},
  year={2018},
  publisher={Mass Medical Soc}
}

@article{pommerening2015gestalt,
  title={Clinical gestalt and the prediction of massive transfusion after trauma},
  author={Pommerening, Matthew J and Goodman, Michael D and Holcomb, John B and Wade, Charles E and Fox, Erin E and Del Junco, Deborah J and Brasel, Karen J and Bulger, Eileen M and Cohen, Mitch J and Alarcon, Louis H and others},
  journal={Injury},
  volume={46},
  number={5},
  pages={807--813},
  year={2015},
  publisher={Elsevier}
}

@article{malone2006MT,
  title={Massive transfusion practices around the globe and a suggestion for a common massive transfusion protocol},
  author={Malone, Debra L and Hess, John R and Fingerhut, Abe},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={60},
  number={6},
  pages={S91--S96},
  year={2006},
  publisher={LWW}
}

@article{hoyt1994death,
  title={Death in the operating room: an analysis of a multi-center experience.},
  author={Hoyt, David B and Bulger, Eileen M and Knudson, M Margaret and Morris, John and Ierardi, Ralph and Sugerman, Harvey J and Shackford, Steven R and Landercasper, Jeffery and Winchell, Robert J and Jurkovich, Gregory},
  journal={The Journal of trauma},
  volume={37},
  number={3},
  pages={426--432},
  year={1994}
}

@article{martin2009combatSupport,
  title={An analysis of in-hospital deaths at a modern combat support hospital},
  author={Martin, Matthew and Oh, John and Currier, Heather and Tai, Nigel and Beekley, Alec and Eckert, Matthew and Holcomb, John},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={66},
  number={4},
  pages={S51--S61},
  year={2009},
  publisher={LWW}
}

@article{frank2010bloodLoss,
  title={Proper estimation of blood loss on scene of trauma: tool or tale?},
  author={Frank, Matthias and Schmucker, Uli and Stengel, Dirk and Fischer, Lutz and Lange, Joern and Grossjohann, Rico and Ekkernkamp, Axel and Matthes, Gerrit},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={69},
  number={5},
  pages={1191--1195},
  year={2010},
  publisher={LWW}
}

@article{dutton2007current,
  title={Current concepts in hemorrhagic shock},
  author={Dutton, Richard P},
  journal={Anesthesiology clinics},
  volume={25},
  number={1},
  pages={23--34},
  year={2007},
  publisher={Elsevier}
}

@article{perera2010rush,
  title={The RUSH exam: Rapid Ultrasound in SHock in the evaluation of the critically ill},
  author={Perera, Phillips and Mailhot, Thomas and Riley, David and Mandavia, Diku},
  journal={Emerg Med Clin North Am},
  volume={28},
  number={1},
  pages={29--56},
  year={2010}
}

@article{nunez2009ABC,
  title={Early prediction of massive transfusion in trauma: simple as ABC (assessment of blood consumption)?},
  author={Nunez, Timothy C and Voskresensky, Igor V and Dossett, Lesly A and Shinall, Ricky and Dutton, William D and Cotton, Bryan A},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={66},
  number={2},
  pages={346--352},
  year={2009},
  publisher={LWW}
}

@article{gonzalez2016resussitation_outcome,
  title={Goal-directed hemostatic resuscitation of trauma-induced coagulopathy: a pragmatic randomized clinical trial comparing a viscoelastic assay to conventional coagulation assays},
  author={Gonzalez, Eduardo and Moore, Ernest E and Moore, Hunter B and Chapman, Michael P and Chin, Theresa L and Ghasabyan, Arsen and Wohlauer, Max V and Barnett, Carlton C and Bensard, Denis D and Biffl, Walter L and others},
  journal={Annals of surgery},
  volume={263},
  number={6},
  pages={1051},
  year={2016},
  publisher={NIH Public Access}
}

@article{maegele2011TASH,
  title={Revalidation and update of the TASH-Score: a scoring system to predict the probability for massive transfusion as a surrogate for life-threatening haemorrhage after severe injury},
  author={Maegele, M1 and Lefering, R and Wafaisade, A and Theodorou, P and Wutzler, S and Fischer, P and Bouillon, B and Paffrath, T and Trauma Registry of the Deutsche Gesellschaft f{\"u}r Unfallchirurgie (TR-DGU)},
  journal={Vox sanguinis},
  volume={100},
  number={2},
  pages={231--238},
  year={2011},
  publisher={Wiley Online Library}
}

@misc{traumabase,
  title = {{Traumabase},  A French observatory for Major Trauma},
  howpublished = {\url{http://www.traumabase.eu/en_US}}
}

@article{gutierrez2004clinical,
  title={Clinical review: hemorrhagic shock},
  author={Gutierrez, Guillermo and Reines, HDavid and Wulf-Gutierrez, Marian E},
  journal={Critical care},
  volume={8},
  number={5},
  pages={373},
  year={2004},
  publisher={BioMed Central}
}

@article{lamhaut2011hemocue,
  title={Comparison of the accuracy of noninvasive hemoglobin monitoring by spectrophotometry (SpHb) and HemoCue{\textregistered} with automated laboratory hemoglobin measurement},
  author={Lamhaut, Lionel and Apriotesei, Roxana and Combes, Xavier and Lejay, Marc and Carli, Pierre and Vivien, Beno{\^\i}t},
  journal={Anesthesiology: The Journal of the American Society of Anesthesiologists},
  volume={115},
  number={3},
  pages={548--554},
  year={2011},
  publisher={The American Society of Anesthesiologists}
}

@article{cohn2007saturation,
  title={Tissue oxygen saturation predicts the development of organ dysfunction during traumatic shock resuscitation},
  author={Cohn, Stephen M and Nathens, Avery B and Moore, Frederick A and Rhee, Peter and Puyana, Juan Carlos and Moore, Ernest E and Beilman, Gregory J},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={62},
  number={1},
  pages={44--55},
  year={2007},
  publisher={LWW}
}

@misc{rall1999oxymetry,
  title={Use of a pulse oxymetry sensor device},
  author={Rall, Gerhard},
  year={1999},
  month=jun # "~15",
  publisher={Google Patents},
  note={US Patent 5,911,690}
}

@misc{jones1979GCS,
  title={Glasgow coma scale},
  author={Jones, Cathy},
  year={1979},
  publisher={LWW}
}

@article{kramer2003expander,
  title={Hypertonic resuscitation: physiologic mechanisms and recommendations for trauma care},
  author={Kramer, George C},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={54},
  number={5},
  pages={S89--S99},
  year={2003},
  publisher={LWW}
}

@article{yucel2006tash,
  title={Trauma Associated Severe Hemorrhage (TASH)-Score: probability of mass transfusion as surrogate for life threatening hemorrhage after multiple trauma},
  author={Y{\"u}cel, Nedim and Lefering, Rolf and Maegele, Marc and Vorweg, Matthias and Tjardes, Thorsten and Ruchholtz, Steffen and Neugebauer, Edmund AM and Wappler, Frank and Bouillon, Bertil and Rixen, Dieter and others},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={60},
  number={6},
  pages={1228--1237},
  year={2006},
  publisher={LWW}
}

Thesis_draft/medical.bib (diff)
@@ -207,3 +207,14 @@
   year={2003},
   publisher={LWW}
 }
+
+@article{yucel2006tash,
+  title={Trauma Associated Severe Hemorrhage (TASH)-Score: probability of mass transfusion as surrogate for life threatening hemorrhage after multiple trauma},
+  author={Y{\"u}cel, Nedim and Lefering, Rolf and Maegele, Marc and Vorweg, Matthias and Tjardes, Thorsten and Ruchholtz, Steffen and Neugebauer, Edmund AM and Wappler, Frank and Bouillon, Bertil and Rixen, Dieter and others},
+  journal={Journal of Trauma and Acute Care Surgery},
+  volume={60},
+  number={6},
+  pages={1228--1237},
+  year={2006},
+  publisher={LWW}
+}
