Thesis_draft/methods.bib (before)
@book{MICE_founding,
  title={Analysis of incomplete multivariate data},
  author={Schafer, Joseph L},
  year={1997},
  publisher={Chapman and Hall/CRC}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{github_sklearn,
  title = {{Basic version of MICE Imputation} Github pull request},
  howpublished = {\url{https://github.com/scikit-learn/scikit-learn/pull/8478}},
  note = {Scikit-learn repository}
}

@misc{thread_newdata1,
  title = {{Get at the final model used in the MICE iterations?}},
  howpublished = {\url{https://github.com/stefvanbuuren/mice/issues/32}},
  note = {Github MICE repository}
}

@misc{thread_newdata2,
  title = {{R MICE impute new observations}},
  howpublished = {\url{https://stackoverflow.com/questions/40115226/r-mice-impute-new-observations}},
  note = {Stackoverflow discussion}
}

@misc{thread_newdata3,
  title = {{Imputation using MICE: Use the train data to impute the missing test data}},
  howpublished = {\url{https://stats.stackexchange.com/questions/332342/imputation-using-mice-use-the-train-data-to-impute-the-missing-test-data}},
  note = {Stackexchange discussion}
}

@article{ref_amelia,
  title={Amelia II: A program for missing data},
  author={Honaker, James and King, Gary and Blackwell, Matthew and others},
  journal={Journal of statistical software},
  volume={45},
  number={7},
  pages={1--47},
  year={2011}
}

@Manual{pkg_norm,
    title = {norm: Analysis of multivariate normal datasets with missing values},
    author = {Ported to R by Alvaro A. Novo. Original by Joseph L. Schafer <jls@stat.psu.edu>.},
    year = {2013},
    note = {R package version 1.0-9.5},
    url = {https://CRAN.R-project.org/package=norm},
  }
  
  @book{em_normal_fit,
  title={Analysis of incomplete multivariate data},
  author={Schafer, Joseph L},
  year={1997},
  publisher={Chapman and Hall/CRC}
}

@article{PCA,
  title={Principal component analysis},
  author={Wold, Svante and Esbensen, Kim and Geladi, Paul},
  journal={Chemometrics and intelligent laboratory systems},
  volume={2},
  number={1-3},
  pages={37--52},
  year={1987},
  publisher={Elsevier}
}

@article{iter_PCA,
  title={Weighted least squares fitting using ordinary least squares algorithms},
  author={Kiers, Henk AL},
  journal={Psychometrika},
  volume={62},
  number={2},
  pages={251--266},
  year={1997},
  publisher={Springer}
}

@article{josse2012missPCA,
  title={Handling missing values in exploratory multivariate data analysis methods},
  author={Josse, Julie and Husson, Fran{\c{c}}ois},
  journal={Journal de la Soci{\'e}t{\'e} Fran{\c{c}}aise de Statistique},
  volume={153},
  number={2},
  pages={79--99},
  year={2012}
}

@article{chen2004missSVD,
  title={Recovering the missing components in a large noisy low-rank matrix: Application to SFM},
  author={Chen, Pei and Suter, David},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={26},
  number={8},
  pages={1051--1063},
  year={2004},
  publisher={IEEE}
}

@inproceedings{brand2002incremental,
  title={Incremental singular value decomposition of uncertain data with missing values},
  author={Brand, Matthew},
  booktitle={European Conference on Computer Vision},
  pages={707--720},
  year={2002},
  organization={Springer}
}

@article{stekhoven2015missforest,
  title={missForest: Nonparametric missing value imputation using random forest},
  author={Stekhoven, Daniel J},
  journal={Astrophysics Source Code Library},
  year={2015}
}

@article{josse2016missmda,
  title={missMDA: a package for handling missing values in multivariate data analysis},
  author={Josse, Julie and Husson, Fran{\c{c}}ois and others},
  journal={Journal of Statistical Software},
  volume={70},
  number={1},
  pages={1--31},
  year={2016},
  publisher={Foundation for Open Access Statistics}
}

@misc{mean_imputation,
  title = {{Scikit-learn} Imputer},
  howpublished = {\url{http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.Imputer.html}},
}

@book{seber2012linear,
  title={Linear regression analysis},
  author={Seber, George AF and Lee, Alan J},
  volume={329},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{van2007multiple,
  title={Multiple imputation of discrete and continuous data by fully conditional specification},
  author={Van Buuren, Stef},
  journal={Statistical methods in medical research},
  volume={16},
  number={3},
  pages={219--242},
  year={2007},
  publisher={Sage Publications Sage UK: London, England}
}

@article{andridge2010hotdeck,
  title={A review of hot deck imputation for survey non-response},
  author={Andridge, Rebecca R and Little, Roderick JA},
  journal={International statistical review},
  volume={78},
  number={1},
  pages={40--64},
  year={2010},
  publisher={Wiley Online Library}
}

@article{chen2000nearest,
  title={Nearest neighbor imputation for survey data},
  author={Chen, Jiahua and Shao, Jun},
  journal={Journal of Official statistics},
  volume={16},
  number={2},
  pages={113},
  year={2000},
  publisher={Statistics Sweden (SCB)}
}

@article{rubin1986mi_founding,
  title={Multiple imputation for interval estimation from simple random samples with ignorable nonresponse},
  author={Rubin, Donald B and Schenker, Nathaniel},
  journal={Journal of the American statistical Association},
  volume={81},
  number={394},
  pages={366--374},
  year={1986},
  publisher={Taylor \& Francis}
}


@inproceedings{goodfellow2014gan,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

Thesis_draft/methods.bib (after)
@book{MICE_founding,
  title={Analysis of incomplete multivariate data},
  author={Schafer, Joseph L},
  year={1997},
  publisher={Chapman and Hall/CRC}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{github_sklearn,
  title = {{Basic version of MICE Imputation} Github pull request},
  howpublished = {\url{https://github.com/scikit-learn/scikit-learn/pull/8478}},
  note = {Scikit-learn repository}
}

@misc{thread_newdata1,
  title = {{Get at the final model used in the MICE iterations?}},
  howpublished = {\url{https://github.com/stefvanbuuren/mice/issues/32}},
  note = {Github MICE repository}
}

@misc{thread_newdata2,
  title = {{R MICE impute new observations}},
  howpublished = {\url{https://stackoverflow.com/questions/40115226/r-mice-impute-new-observations}},
  note = {Stackoverflow discussion}
}

@misc{thread_newdata3,
  title = {{Imputation using MICE: Use the train data to impute the missing test data}},
  howpublished = {\url{https://stats.stackexchange.com/questions/332342/imputation-using-mice-use-the-train-data-to-impute-the-missing-test-data}},
  note = {Stackexchange discussion}
}

@article{ref_amelia,
  title={Amelia II: A program for missing data},
  author={Honaker, James and King, Gary and Blackwell, Matthew and others},
  journal={Journal of statistical software},
  volume={45},
  number={7},
  pages={1--47},
  year={2011}
}

@Manual{pkg_norm,
    title = {norm: Analysis of multivariate normal datasets with missing values},
    author = {Ported to R by Alvaro A. Novo. Original by Joseph L. Schafer <jls@stat.psu.edu>.},
    year = {2013},
    note = {R package version 1.0-9.5},
    url = {https://CRAN.R-project.org/package=norm},
  }
  
  @book{em_normal_fit,
  title={Analysis of incomplete multivariate data},
  author={Schafer, Joseph L},
  year={1997},
  publisher={Chapman and Hall/CRC}
}

@article{PCA,
  title={Principal component analysis},
  author={Wold, Svante and Esbensen, Kim and Geladi, Paul},
  journal={Chemometrics and intelligent laboratory systems},
  volume={2},
  number={1-3},
  pages={37--52},
  year={1987},
  publisher={Elsevier}
}

@article{iter_PCA,
  title={Weighted least squares fitting using ordinary least squares algorithms},
  author={Kiers, Henk AL},
  journal={Psychometrika},
  volume={62},
  number={2},
  pages={251--266},
  year={1997},
  publisher={Springer}
}

@article{josse2012missPCA,
  title={Handling missing values in exploratory multivariate data analysis methods},
  author={Josse, Julie and Husson, Fran{\c{c}}ois},
  journal={Journal de la Soci{\'e}t{\'e} Fran{\c{c}}aise de Statistique},
  volume={153},
  number={2},
  pages={79--99},
  year={2012}
}

@article{chen2004missSVD,
  title={Recovering the missing components in a large noisy low-rank matrix: Application to SFM},
  author={Chen, Pei and Suter, David},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={26},
  number={8},
  pages={1051--1063},
  year={2004},
  publisher={IEEE}
}

@inproceedings{brand2002incremental,
  title={Incremental singular value decomposition of uncertain data with missing values},
  author={Brand, Matthew},
  booktitle={European Conference on Computer Vision},
  pages={707--720},
  year={2002},
  organization={Springer}
}

@article{stekhoven2015missforest,
  title={missForest: Nonparametric missing value imputation using random forest},
  author={Stekhoven, Daniel J},
  journal={Astrophysics Source Code Library},
  year={2015}
}

@article{josse2016missmda,
  title={missMDA: a package for handling missing values in multivariate data analysis},
  author={Josse, Julie and Husson, Fran{\c{c}}ois and others},
  journal={Journal of Statistical Software},
  volume={70},
  number={1},
  pages={1--31},
  year={2016},
  publisher={Foundation for Open Access Statistics}
}

@misc{mean_imputation,
  title = {{Scikit-learn} Imputer},
  howpublished = {\url{http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.Imputer.html}},
}

@book{seber2012linear,
  title={Linear regression analysis},
  author={Seber, George AF and Lee, Alan J},
  volume={329},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{van2007multiple,
  title={Multiple imputation of discrete and continuous data by fully conditional specification},
  author={Van Buuren, Stef},
  journal={Statistical methods in medical research},
  volume={16},
  number={3},
  pages={219--242},
  year={2007},
  publisher={Sage Publications Sage UK: London, England}
}

@article{andridge2010hotdeck,
  title={A review of hot deck imputation for survey non-response},
  author={Andridge, Rebecca R and Little, Roderick JA},
  journal={International statistical review},
  volume={78},
  number={1},
  pages={40--64},
  year={2010},
  publisher={Wiley Online Library}
}

@article{chen2000nearest,
  title={Nearest neighbor imputation for survey data},
  author={Chen, Jiahua and Shao, Jun},
  journal={Journal of Official statistics},
  volume={16},
  number={2},
  pages={113},
  year={2000},
  publisher={Statistics Sweden (SCB)}
}

@article{rubin1986mi_founding,
  title={Multiple imputation for interval estimation from simple random samples with ignorable nonresponse},
  author={Rubin, Donald B and Schenker, Nathaniel},
  journal={Journal of the American statistical Association},
  volume={81},
  number={394},
  pages={366--374},
  year={1986},
  publisher={Taylor \& Francis}
}


@inproceedings{goodfellow2014gan,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@book{hosmer2013logreg,
  title={Applied logistic regression},
  author={Hosmer Jr, David W and Lemeshow, Stanley and Sturdivant, Rodney X},
  volume={398},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{hearst1998SVM,
  title={Support vector machines},
  author={Hearst, Marti A. and Dumais, Susan T and Osuna, Edgar and Platt, John and Scholkopf, Bernhard},
  journal={IEEE Intelligent Systems and their applications},
  volume={13},
  number={4},
  pages={18--28},
  year={1998},
  publisher={IEEE}
}

@article{svetnik2003RF,
  title={Random forest: a classification and regression tool for compound classification and QSAR modeling},
  author={Svetnik, Vladimir and Liaw, Andy and Tong, Christopher and Culberson, J Christopher and Sheridan, Robert P and Feuston, Bradley P},
  journal={Journal of chemical information and computer sciences},
  volume={43},
  number={6},
  pages={1947--1958},
  year={2003},
  publisher={ACS Publications}
}

Thesis_draft/methods.bib (diff)
@@ -201,3 +201,33 @@
   pages={2672--2680},
   year={2014}
 }
+
+@book{hosmer2013logreg,
+  title={Applied logistic regression},
+  author={Hosmer Jr, David W and Lemeshow, Stanley and Sturdivant, Rodney X},
+  volume={398},
+  year={2013},
+  publisher={John Wiley \& Sons}
+}
+
+@article{hearst1998SVM,
+  title={Support vector machines},
+  author={Hearst, Marti A. and Dumais, Susan T and Osuna, Edgar and Platt, John and Scholkopf, Bernhard},
+  journal={IEEE Intelligent Systems and their applications},
+  volume={13},
+  number={4},
+  pages={18--28},
+  year={1998},
+  publisher={IEEE}
+}
+
+@article{svetnik2003RF,
+  title={Random forest: a classification and regression tool for compound classification and QSAR modeling},
+  author={Svetnik, Vladimir and Liaw, Andy and Tong, Christopher and Culberson, J Christopher and Sheridan, Robert P and Feuston, Bradley P},
+  journal={Journal of chemical information and computer sciences},
+  volume={43},
+  number={6},
+  pages={1947--1958},
+  year={2003},
+  publisher={ACS Publications}
+}
