Thesis_draft/stats.bib (before)
@article{consistency_linreg,
  title={Strong consistency of least squares estimates in normal linear regression},
  author={Anderson, TW and Taylor, John B and others},
  journal={The Annals of Statistics},
  volume={4},
  number={4},
  pages={788--790},
  year={1976},
  publisher={Institute of Mathematical Statistics}
}

@article{ERM,
  title={An overview of statistical learning theory},
  author={Vapnik, Vladimir Naumovich},
  journal={IEEE transactions on neural networks},
  volume={10},
  number={5},
  pages={988--999},
  year={1999},
  publisher={IEEE}
}

@book{ML_missdata,
  title={Data Mining: Practical machine learning tools and techniques},
  author={Witten, Ian H and Frank, Eibe and Hall, Mark A and Pal, Christopher J},
  year={2016},
  publisher={Morgan Kaufmann}
}

@book{Rubin_missdata,
  title={Statistical analysis with missing data},
  author={Little, Roderick JA and Rubin, Donald B},
  volume={333},
  year={2014},
  publisher={John Wiley \& Sons}
}

@article{rubin1976inference,
  title={Inference and missing data},
  author={Rubin, Donald B},
  journal={Biometrika},
  volume={63},
  number={3},
  pages={581--592},
  year={1976},
  publisher={Oxford University Press}
}

@article{prediction_imputation1,
  title={Development and validation of a prediction model with missing predictor data: a practical approach},
  author={Vergouwe, Yvonne and Royston, Patrick and Moons, Karel GM and Altman, Douglas G},
  journal={Journal of clinical epidemiology},
  volume={63},
  number={2},
  pages={205--214},
  year={2010},
  publisher={Elsevier}
}

@article{prediction_imputation2,
  title={Missing data imputation using statistical and machine learning methods in a real breast cancer problem},
  author={Jerez, Jos{\'e} M and Molina, Ignacio and Garc{\'\i}a-Laencina, Pedro J and Alba, Emilio and Ribelles, Nuria and Mart{\'\i}n, Miguel and Franco, Leonardo},
  journal={Artificial intelligence in medicine},
  volume={50},
  number={2},
  pages={105--115},
  year={2010},
  publisher={Elsevier}
}

@article{EM,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@book{norm_schur,
  title={The Schur complement and its applications},
  author={Zhang, Fuzhen},
  volume={4},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{schafer2002missing,
  title={Missing data: our view of the state of the art.},
  author={Schafer, Joseph L and Graham, John W},
  journal={Psychological methods},
  volume={7},
  number={2},
  pages={147},
  year={2002},
  publisher={American Psychological Association}
}

@article{xie2017framework,
  title={Dissecting multiple imputation from a multi-phase inference perspective: What happens when God’s, imputer’s and analyst’s models are uncongenial},
  author={Xie, Xianchao and Meng, Xiao-Li},
  journal={Statist. Sinica},
  volume={27},
  pages={1485--1545},
  year={2017}
}

@article{hawkins2004overfitting,
  title={The problem of overfitting},
  author={Hawkins, Douglas M},
  journal={Journal of chemical information and computer sciences},
  volume={44},
  number={1},
  pages={1--12},
  year={2004},
  publisher={ACS Publications}
}

@article{rubin1976ignorable,
  title={Inference and missing data},
  author={Rubin, Donald B},
  journal={Biometrika},
  volume={63},
  number={3},
  pages={581--592},
  year={1976},
  publisher={Oxford University Press}
}

@article{little1992missingX,
  title={Regression with missing X's: a review},
  author={Little, Roderick JA},
  journal={Journal of the American Statistical Association},
  volume={87},
  number={420},
  pages={1227--1237},
  year={1992},
  publisher={Taylor \& Francis Group}
}

@article{nash1994abalone,
  title={The population biology of abalone (haliotis species) in Tasmania. I. Blacklip Abalone (h. rubra) from the north coast and islands of Bass Strait},
  author={Nash, Warwick J and Sellers, Tracy L and Talbot, Simon R and Cawthorn, Andrew J and Ford, Wes B},
  journal={Sea Fisheries Division, Technical Report},
  number={48},
  year={1994}
}

@article{huang2005AUC,
  title={Using AUC and accuracy in evaluating learning algorithms},
  author={Huang, Jin and Ling, Charles X},
  journal={IEEE Transactions on knowledge and Data Engineering},
  volume={17},
  number={3},
  pages={299--310},
  year={2005},
  publisher={IEEE}
}

@article{lobo2008auc,
  title={AUC: a misleading measure of the performance of predictive distribution models},
  author={Lobo, Jorge M and Jim{\'e}nez-Valverde, Alberto and Real, Raimundo},
  journal={Global ecology and Biogeography},
  volume={17},
  number={2},
  pages={145--151},
  year={2008},
  publisher={Wiley Online Library}
}

Thesis_draft/stats.bib (after)
@article{consistency_linreg,
  title={Strong consistency of least squares estimates in normal linear regression},
  author={Anderson, TW and Taylor, John B and others},
  journal={The Annals of Statistics},
  volume={4},
  number={4},
  pages={788--790},
  year={1976},
  publisher={Institute of Mathematical Statistics}
}

@article{ERM,
  title={An overview of statistical learning theory},
  author={Vapnik, Vladimir Naumovich},
  journal={IEEE transactions on neural networks},
  volume={10},
  number={5},
  pages={988--999},
  year={1999},
  publisher={IEEE}
}

@book{ML_missdata,
  title={Data Mining: Practical machine learning tools and techniques},
  author={Witten, Ian H and Frank, Eibe and Hall, Mark A and Pal, Christopher J},
  year={2016},
  publisher={Morgan Kaufmann}
}

@book{Rubin_missdata,
  title={Statistical analysis with missing data},
  author={Little, Roderick JA and Rubin, Donald B},
  volume={333},
  year={2014},
  publisher={John Wiley \& Sons}
}

@article{rubin1976inference,
  title={Inference and missing data},
  author={Rubin, Donald B},
  journal={Biometrika},
  volume={63},
  number={3},
  pages={581--592},
  year={1976},
  publisher={Oxford University Press}
}

@article{prediction_imputation1,
  title={Development and validation of a prediction model with missing predictor data: a practical approach},
  author={Vergouwe, Yvonne and Royston, Patrick and Moons, Karel GM and Altman, Douglas G},
  journal={Journal of clinical epidemiology},
  volume={63},
  number={2},
  pages={205--214},
  year={2010},
  publisher={Elsevier}
}

@article{prediction_imputation2,
  title={Missing data imputation using statistical and machine learning methods in a real breast cancer problem},
  author={Jerez, Jos{\'e} M and Molina, Ignacio and Garc{\'\i}a-Laencina, Pedro J and Alba, Emilio and Ribelles, Nuria and Mart{\'\i}n, Miguel and Franco, Leonardo},
  journal={Artificial intelligence in medicine},
  volume={50},
  number={2},
  pages={105--115},
  year={2010},
  publisher={Elsevier}
}

@article{EM,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@book{norm_schur,
  title={The Schur complement and its applications},
  author={Zhang, Fuzhen},
  volume={4},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{schafer2002missing,
  title={Missing data: our view of the state of the art.},
  author={Schafer, Joseph L and Graham, John W},
  journal={Psychological methods},
  volume={7},
  number={2},
  pages={147},
  year={2002},
  publisher={American Psychological Association}
}

@article{xie2017framework,
  title={Dissecting multiple imputation from a multi-phase inference perspective: What happens when God’s, imputer’s and analyst’s models are uncongenial},
  author={Xie, Xianchao and Meng, Xiao-Li},
  journal={Statist. Sinica},
  volume={27},
  pages={1485--1545},
  year={2017}
}

@article{hawkins2004overfitting,
  title={The problem of overfitting},
  author={Hawkins, Douglas M},
  journal={Journal of chemical information and computer sciences},
  volume={44},
  number={1},
  pages={1--12},
  year={2004},
  publisher={ACS Publications}
}

@article{rubin1976ignorable,
  title={Inference and missing data},
  author={Rubin, Donald B},
  journal={Biometrika},
  volume={63},
  number={3},
  pages={581--592},
  year={1976},
  publisher={Oxford University Press}
}

@article{little1992missingX,
  title={Regression with missing X's: a review},
  author={Little, Roderick JA},
  journal={Journal of the American Statistical Association},
  volume={87},
  number={420},
  pages={1227--1237},
  year={1992},
  publisher={Taylor \& Francis Group}
}

@article{nash1994abalone,
  title={The population biology of abalone (haliotis species) in Tasmania. I. Blacklip Abalone (h. rubra) from the north coast and islands of Bass Strait},
  author={Nash, Warwick J and Sellers, Tracy L and Talbot, Simon R and Cawthorn, Andrew J and Ford, Wes B},
  journal={Sea Fisheries Division, Technical Report},
  number={48},
  year={1994}
}

@article{huang2005AUC,
  title={Using AUC and accuracy in evaluating learning algorithms},
  author={Huang, Jin and Ling, Charles X},
  journal={IEEE Transactions on knowledge and Data Engineering},
  volume={17},
  number={3},
  pages={299--310},
  year={2005},
  publisher={IEEE}
}

@article{lobo2008auc,
  title={AUC: a misleading measure of the performance of predictive distribution models},
  author={Lobo, Jorge M and Jim{\'e}nez-Valverde, Alberto and Real, Raimundo},
  journal={Global ecology and Biogeography},
  volume={17},
  number={2},
  pages={145--151},
  year={2008},
  publisher={Wiley Online Library}
}

@article{bernaards2007robustness,
  title={Robustness of a multivariate normal approximation for imputation of incomplete binary data},
  author={Bernaards, Coen A and Belin, Thomas R and Schafer, Joseph L},
  journal={Statistics in medicine},
  volume={26},
  number={6},
  pages={1368--1382},
  year={2007},
  publisher={Wiley Online Library}
}

Thesis_draft/stats.bib (diff)
@@ -167,3 +167,14 @@
   year={2008},
   publisher={Wiley Online Library}
 }
+
+@article{bernaards2007robustness,
+  title={Robustness of a multivariate normal approximation for imputation of incomplete binary data},
+  author={Bernaards, Coen A and Belin, Thomas R and Schafer, Joseph L},
+  journal={Statistics in medicine},
+  volume={26},
+  number={6},
+  pages={1368--1382},
+  year={2007},
+  publisher={Wiley Online Library}
+}
